api/tictactoe.proto

syntax = "proto3";

package tictactoe;

option go_package = "github.com/dibikhin/tic-tac-toe-web-go/api";

service Game {
  rpc GetStatus (Empty) returns (StatusReply) {}
  rpc Run (CommandRequest) returns (StatusReply);
}

message Empty {}

message CommandRequest {
  Actions action = 1;
}

/*

TODO: Fill example

*/
message StatusReply {
  reserved 9 to 15;

  State state = 1;
  repeated Actions actions = 2;
  repeated Opts opts = 3;
  string message = 4;

  For for = 5; // optional
  // Player Player = 6; // optional
  string board = 7; // optional

  Outcome outcome = 8; // optional
}

enum State {
  UNDEFINED = 0; // safe default
  WAITING = 1;
  IDLE = 2;
  GAME_OVER = 3;
}

enum For {
  NOTHING = 0; // safe default
  AUTH = 1;
  MARK = 2;
  TURN = 3;
}

enum Actions {
  NOOP = 0; // safe default
  GET_STATUS = 1;
  START_GAME = 2;
  LOG_IN = 3;
  SET_MARK = 4;
  DO_TURN = 5;
  STOP_GAME = 6;
}

enum Opts {
  ZERO = 0; // safe default

  ONE = 1;
  TWO = 2;
  THREE = 3;
  FOUR = 4;
  FIVE = 5;
  SIX = 6;
  SEVEN = 7;
  EIGHT = 8;
  NINE = 9;

  O_MARK = 10;
  X_MARK = 11;
}

enum Outcome {
  DEFAULT = 0; // safe default
  WON = 1;
  DRAW = 2;
}
